Taiwan Stock Trading/Components/AddStock.xaml

<UserControl
    x:Class="TaiwanStockTrading.AddStock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaiwanStockTrading"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:FieldsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <StackPanel Margin="16">
            <Button
                HorizontalAlignment="Left"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                Click="ReturnBtnClick"
                Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="回到主頁">
                <materialDesign:PackIcon Kind="ArrowLeftBold" />
            </Button>

            <StackPanel Margin="16" HorizontalAlignment="Left">
                <!--  複製當沖條件  -->
                <TextBlock
                    FontWeight="SemiBold"
                    Foreground="DarkBlue"
                    Text="複製當沖條件" />
                <ComboBox
                    Name="DtSelectBox"
                    Width="200"
                    Margin="0,0,16,16"
                    Padding="8"
                    HorizontalAlignment="Left"
                    DropDownClosed="DtSelectBox_DropDownClosed">
                    <ComboBoxItem Content="未複製" IsSelected="True" />
                </ComboBox>


                <!--  自選股組件  -->
                <TextBlock
                    FontWeight="SemiBold"
                    Foreground="DarkBlue"
                    Text="新增自選股" />

                <TextBox
                    x:Name="StockNumber"
                    Width="280"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="股票代碼"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <!--  進場條件組件  -->
                <TextBlock
                    Margin="0,40,0,0"
                    FontWeight="SemiBold"
                    Foreground="DarkBlue"
                    Text="進場條件" />
                <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                    <TextBox
                        x:Name="BookBuy"
                        Width="280"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="漲停價委買張數"
                        IsEnabled="False"
                        PreviewTextInput="NumberValidationTextBox"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBlock Margin="8,16,8,4" Text="或" />
                    <TextBox
                        x:Name="Capital"
                        Width="280"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="市值"
                        IsEnabled="False"
                        PreviewTextInput="NumberValidationTextBox"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBlock Margin="8,16,8,4" Text="或" />
                    <CheckBox
                        x:Name="OpenRise"
                        Margin="0,8,0,0"
                        Content="漲停轉市價"
                        IsChecked="True"
                        IsEnabled="False" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="MarketBuy"
                        Width="280"
                        Content="市價單買進"
                        Style="{StaticResource MaterialDesignRadioButton}" />
                    <TextBlock Margin="8,8,8,4" Text="或" />
                    <RadioButton
                        x:Name="LimitBuy"
                        Content="限價買進"
                        Style="{StaticResource MaterialDesignRadioButton}" />
                    <TextBox
                        x:Name="PriceBuy"
                        Width="150"
                        Margin="8,-8,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="漲停價檔次差值"
                        PreviewTextInput="NumberWithDotValidationTextBox"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <TextBox
                    x:Name="BuyTotalPrice"
                    Width="280"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="買進金額(萬)"
                    PreviewTextInput="NumberValidationTextBox"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                <!--  出場條件組件  -->
                <TextBlock
                    Margin="0,40,0,0"
                    FontWeight="SemiBold"
                    Foreground="DarkBlue"
                    Text="出場條件" />
                <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                    <TextBox
                        x:Name="CancelPert"
                        Width="280"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="取消%數"
                        PreviewTextInput="NumberValidationTextBox"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBlock Margin="8,16,8,4" Text="且" />
                    <TextBox
                        x:Name="SellPert"
                        Width="280"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="賣出%數"
                        PreviewTextInput="NumberValidationTextBox"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="MarketSell"
                        Width="280"
                        Content="市價單賣出"
                        Style="{StaticResource MaterialDesignRadioButton}" />
                    <TextBlock Margin="8,8,8,4" Text="或" />
                    <RadioButton
                        x:Name="LimitSell"
                        Content="限價賣出"
                        Style="{StaticResource MaterialDesignRadioButton}" />
                    <TextBox
                        x:Name="PriceSell"
                        Width="150"
                        Margin="8,-8,0,0"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="漲停價檔次差值"
                        PreviewTextInput="NumberWithDotValidationTextBox"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox
                        x:Name="SellTotalPrice"
                        Width="280"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="今餘%數"
                        PreviewTextInput="NumberValidationTextBox"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>
                <StackPanel Margin="0,32,0,0" Orientation="Horizontal">
                    <TextBlock Margin="0,0,8,0" Text="單量累計秒數" />
                    <Slider
                        x:Name="Delay"
                        Width="400"
                        Height="100"
                        HorizontalAlignment="Left"
                        Maximum="5"
                        Minimum="0"
                        Style="{StaticResource MaterialDesignDiscreteSlider}"
                        TickFrequency="0.1"
                        TickPlacement="None"
                        Value="0" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Canvas>
            <Button
                Canvas.Right="16"
                Canvas.Bottom="16"
                Width="160"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ConfirmClick"
                Content="新增"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton" />
        </Canvas>

        <materialDesign:DialogHost x:Name="AddDbConfirmDialog" DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock
                        Width="280"
                        Height="30"
                        Text="確認設定無誤？" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="0,16,-8,-8"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="取消"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Margin="0,16,-8,-8"
                            Click="DbConfirmClick"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="確定"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="Dialog" DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock
                        x:Name="DialogText"
                        Width="270"
                        Height="30"
                        Text=""
                        TextWrapping="Wrap" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="0,16,-8,-8"
                            Click="NotifyClick"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="確定"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
