Taiwan Stock Trading/Components/DetailStock.xaml

<UserControl
    x:Class="TaiwanStockTrading.DetailStock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaiwanStockTrading"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:StockListViewModel}"
    d:DesignHeight="450"
    mc:Ignorable="d">
    <Grid x:Name="DetailGrid">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="16">
                <Button
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Click="ReturnBtn_Click"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="回到主頁">
                    <materialDesign:PackIcon Kind="ArrowLeftBold" />
                </Button>

                <TextBlock
                    Margin="0,16,0,8"
                    FontWeight="SemiBold"
                    Foreground="DarkBlue"
                    Text="即時報價" />
                <materialDesign:Card Padding="16">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="Symbol"
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="" />
                        <TextBlock
                            x:Name="Name"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="買進" />
                        <TextBlock
                            x:Name="BuyPrice"
                            Grid.Row="0"
                            Grid.Column="3"
                            Text="" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="4"
                            Text="賣出" />
                        <TextBlock
                            x:Name="SellPrice"
                            Grid.Row="0"
                            Grid.Column="5"
                            Text="" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="6"
                            Text="成交" />
                        <TextBlock
                            x:Name="Close"
                            Grid.Row="0"
                            Grid.Column="7"
                            Text="" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="漲跌" />
                        <TextBlock
                            x:Name="AmpDiff"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Text="幅度" />
                        <TextBlock
                            x:Name="AmpPert"
                            Grid.Row="1"
                            Grid.Column="3"
                            Text="" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Text="單量" />
                        <TextBlock
                            x:Name="Single"
                            Grid.Row="1"
                            Grid.Column="5"
                            Text="" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="6"
                            Text="總量" />
                        <TextBlock
                            x:Name="Volume"
                            Grid.Row="1"
                            Grid.Column="7"
                            Text="" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Text="昨收" />
                        <TextBlock
                            x:Name="PreClose"
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="2"
                            Text="開盤" />
                        <TextBlock
                            x:Name="Open"
                            Grid.Row="2"
                            Grid.Column="3"
                            Text="" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="4"
                            Text="最高" />
                        <TextBlock
                            x:Name="High"
                            Grid.Row="2"
                            Grid.Column="5"
                            Text="" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="6"
                            Text="最低" />
                        <TextBlock
                            x:Name="Low"
                            Grid.Row="2"
                            Grid.Column="7"
                            Text="" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="當前委託" />
                        <TextBlock
                            x:Name="CurUpperBid"
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="2"
                            Text="最大委託" />
                        <TextBlock
                            x:Name="MaxUpperBid"
                            Grid.Row="3"
                            Grid.Column="3"
                            Text="" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="4"
                            Text="狀態" />
                        <TextBlock
                            x:Name="StatusDesc"
                            Grid.Row="3"
                            Grid.Column="5"
                            Text="" />

                    </Grid>
                </materialDesign:Card>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,16,0">
                        <TextBlock
                            Margin="0,16,0,8"
                            FontWeight="SemiBold"
                            Foreground="DarkBlue"
                            Text="進場設定" />
                        <materialDesign:Card Height="110" Padding="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="EntryOption"
                                    Grid.Row="0"
                                    Grid.Column="0" />
                                <TextBlock
                                    x:Name="EntryPV"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="450"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">

                        <TextBlock
                            Margin="0,16,0,8"
                            FontWeight="SemiBold"
                            Foreground="DarkBlue"
                            Text="出場設定" />
                        <materialDesign:Card Height="110" Padding="16">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="LeaveOption"
                                    Grid.Row="0"
                                    Grid.Column="0" />
                                <TextBlock
                                    x:Name="LeavePV"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="450"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </Grid>

                <TextBlock
                    Margin="0,16,0,8"
                    FontWeight="SemiBold"
                    Foreground="DarkBlue"
                    Text="交易明細" />

                <materialDesign:Card Padding="16">
                    <StackPanel>
                        <StackPanel
                            x:Name="TranDetail"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
                        <TextBlock
                            x:Name="LeftTime"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Text="" />
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>