Taiwan Stock Trading/Components/EditPostStock.xaml

<UserControl
    x:Class="TaiwanStockTrading.EditPostStock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaiwanStockTrading"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance local:FieldsViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel Margin="16">
                <Button
                    HorizontalAlignment="Left"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Click="ReturnBtnClick"
                    Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="回到主頁">
                    <materialDesign:PackIcon Kind="ArrowLeftBold" />
                </Button>

                <StackPanel Margin="16" HorizontalAlignment="Left">

                    <!--  自選股組件  -->
                    <TextBlock
                        FontWeight="SemiBold"
                        Foreground="DarkBlue"
                        Text="新增自選股" />

                    <TextBox
                        x:Name="StockNumber"
                        Width="280"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        materialDesign:HintAssist.Hint="股票代碼"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

                    <!--  出場條件組件  -->
                    <TextBlock
                        Margin="0,20,0,0"
                        FontWeight="SemiBold"
                        Foreground="DarkBlue"
                        Text="選擇日期" />
                    <StackPanel Margin="0,0,0,12" Orientation="Horizontal">
                        <DatePicker
                            x:Name="TradeDate"
                            Width="100"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </StackPanel>

                    <TextBlock
                        Margin="0,20,0,0"
                        FontWeight="SemiBold"
                        Foreground="DarkBlue"
                        Text="出場條件" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="OpenLeave"
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="開盤出場%數"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBlock Margin="8,16,8,4" Text="或 (" />
                        <TextBox
                            x:Name="OpenAmp"
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="開盤漲跌%數"
                            PreviewTextInput="NumberWithDotValidationTextBox"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBlock Margin="8,16,8,4" Text=" 且 " />

                        <TextBox
                            x:Name="OpenBelowLeave"
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="昨餘部位出場%數"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        <TextBlock Margin="8,16,8,4" Text=")" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="ForceLeave"
                            Width="280"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="強制出場跌幅%數(輸入正數)"
                            PreviewTextInput="NumberWithDotValidationTextBox"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="Delay"
                            Width="280"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="取消秒數"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="UpTicks"
                            Width="280"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="向上掛單檔數"
                            KeyUp="UpTicks_KeyUp"
                            PreviewTextInput="NumberValidationTextBox"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>

                    <StackPanel x:Name="TickPanel" Orientation="Vertical" />

                </StackPanel>

            </StackPanel>
        </ScrollViewer>
        <Canvas>
            <Button
                Canvas.Right="16"
                Canvas.Bottom="16"
                Width="160"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ConfirmClick"
                Content="修改"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Resource name: MaterialDesignRaisedButton" />
        </Canvas>

        <materialDesign:DialogHost x:Name="AddDbConfirmDialog" DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock
                        Width="280"
                        Height="30"
                        Text="確認設定無誤？" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="0,16,-8,-8"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="取消"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Margin="0,16,-8,-8"
                            Click="DbConfirmClick"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="確定"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    True
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost x:Name="Dialog" DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock
                        x:Name="DialogText"
                        Width="270"
                        Height="30"
                        Text=""
                        TextWrapping="Wrap" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="0,16,-8,-8"
                            Click="NotifyClick"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="確定"
                            IsCancel="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
