Taiwan Stock Trading/MainWindow.xaml

<Window
    x:Class="TaiwanStockTrading.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaiwanStockTrading"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="台灣股市交易"
    Width="1070"
    Height="740"
    MinWidth="1070"
    MinHeight="740"
    Background="#FAFAFA"
    Closed="Window_Closed"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    Loaded="Window_Loaded"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <ContentControl x:Name="mainContentControl" />
        <!--  long hand form for setting the message  -->
        <materialDesign:Snackbar x:Name="SnackBottom" IsActive="False">
            <materialDesign:SnackbarMessage
                x:Name="SnackBottomMsg"
                ActionClick="SnackbarMessage_ActionClick"
                Content="" />
        </materialDesign:Snackbar>

        <materialDesign:Snackbar
            x:Name="SnackQueueBottom"
            IsActive="False"
            MessageQueue="{materialDesign:MessageQueue}">
            <materialDesign:SnackbarMessage
                x:Name="SnackQueueBottomMsg"
                ActionContent="ok"
                Content="" />
        </materialDesign:Snackbar>
        <materialDesign:DialogHost
            x:Name="MainDbConfirmDialog"
            x:FieldModifier="public"
            DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock
                        x:Name="MainDbConfirmDialogText"
                        Width="250"
                        Height="30"
                        Text="" />

                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            Margin="0,16,-8,-8"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="取消"
                            IsCancel="True"
                            IsDefault="True"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                        <Button
                            Margin="0,16,-8,-8"
                            Click="ConfirmBtn_Click"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="確定"
                            IsCancel="False"
                            Style="{StaticResource MaterialDesignFlatButton}">
                            <Button.CommandParameter>
                                <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                    False
                                </system:Boolean>
                            </Button.CommandParameter>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <materialDesign:DialogHost
            x:Name="MainDialog"
            x:FieldModifier="public"
            DialogTheme="Inherit">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="16">
                    <TextBlock
                        x:Name="MainDialogText"
                        Width="250"
                        Height="30"
                        Text="" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
